{
  "name": "parity-checker",
  "version": "1.2.0",
  "description": "Provides functions for parity checking",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "parity",
    "odd",
    "even"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/helgi98/parity-checker"
  },
  "author": "Oleh Kir <oleggio.kir@gmail.com>",
  "license": "ISC"
}
